{
  "name": "mywebpack",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=Gc9-7PBqOC8&list=LLHK1mTHpwrUeYgF5gu-Kd4g",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node mywebpack.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylon": "^6.18.0"
  }
}
